<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape_DrawerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyShape" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQAAEQAIAAQAACAAAAAAAhAACAAAAAkAAIEAg=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPolygon" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAUIAAACAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLine" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAIAAAEAAAAAg=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTriangle" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAQAAAAAAIAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyRectangle" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEllipse" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colorMap" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAQIAAAAAAAQAAAAAABAAAAAAAAAE=</HashCode>
      <FileName>shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeDrawerApp" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Shape_Drawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeDrawerDlg" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBCBACUICCo4AgwiIRAAYCJmkBaSBGdAAIAEQQkQhCE=</HashCode>
      <FileName>Shape_DrawerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utilityFunctions" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAgAAAgAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>UtilityFunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>